# Schema for the configuration files of the Image Link module.

#field.storage_settings.image_link:
#  type: field.storage_settings.image_link
#  label: 'Image Link settings'

#field.field_settings.image_link:
#  type: field.field_settings.image_link
#  label: 'Image Link settings'

field.value.image_link:
  type: mapping
  label: 'Image Link'
  mapping:
    uuid:
      type: uuid
    alt:
      type: label
      label: 'Alternative text'
    title:
      type: label
      label: 'Title'
    width:
      type: integer
      label: 'Width'
    height:
      type: integer
      label: 'Height'
    link_title:
      type: label
      label: 'Link text'
    url:
      type: string
      label: 'URL'
      options:
        type: mapping
        label: 'Link options'
        mapping:
          query:
            type: sequence
            label: 'URL query key value pairs'
            sequence:
              type: string
          fragment:
            type: string
            label: 'URL fragment'
          absolute:
            type: boolean
            label: 'Is this URL absolute'
          https:
            type: boolean
            label: 'If the URL should use a secure protocol'
          attributes:
            type: sequence
            label: 'Link attributes'
            sequence:
              type: string

#field.widget.settings.image_link:
#  type: mapping
#  label: 'Image Link default display format settings'
